version: '2.1'
services:
  hero-mock-server:
    image: gearedminds/swaggermockserver:1.1.0
    volumes:
      - "$PWD:/tmp"
      - "$PWD/custom:/home/node/app/src/custom_behaviour"
    ports:
      - "8080:8000"
    environment:
      - SWAGGER_FILE_PATH=/tmp/contract/swagger-heroes.json
      - DATA_FILE_PATH=/tmp/data/data-heroes.json
    working_dir: /home/node/app
    healthcheck:
      test: wget -O /dev/null http://localhost:8000/api/mock/_health > /dev/null
      interval: 5s
      timeout: 3s
      retries: 5